# flashcards-codingweek

./: .gitignore  README.md  decks.json  settings.gradle
app/: build.gradle  decks.json
app/src/main/java/flashcards/: App.java  Card.java  Content.java  Deck.java  DeckManager.java  Launcher.java  editCreationController.java  homeCreationController.java  homeLearningController.java
app/src/main/java/flashcards/controller/: EditCreationController.java  GameLearningController.java  HomeCreationController.java  HomeLearningController.java  Observer.java  editCreationController.java  homeCreationController.java  homeLearningController.java
app/src/main/java/flashcards/model/: Card.java  Content.java  Deck.java  DeckManager.java  FlashcardManager.java  Game.java  GapPriorityMode.java  KnownPriorityMode.java  Observable.java  RandomMode.java  StrategieAlgorithm.java  StrategyAlgorithm.java
app/src/main/resources/: card.fxml  deckStats.fxml  editCreation.fxml  gameLearning.fxml  globalStats.fxml  homeApprentisage.fxml  homeCreation.fxml  homeLearning.fxml  stats.fxml
app/src/test/java/flashcards/: AppTest.java  CardTest.java  ContentTest.java  DeckManagerTest.java  DeckTest.java  FlashcardManagerTest.java
gdp/: diagrammeClasse.puml  fonctionnalites.md  planning.md
