plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.10'
  id 'com.github.johnrengelman.shadow' version '7.1.2'
}

mainClassName = 'flashcards.Launcher'

repositories {
    mavenCentral()
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java']
    }
    resources {
        srcDirs = ['src/main/resources']
    }
  }
}


jar {
  manifest {
    attributes(
      'Main-Class':'$mainClassName',
    )
  }
}


javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // Dependency for Gson
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
    
}

application {
    // Define the main class for the application.
    mainClass = 'flashcards.Launcher'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
